[00:15.41] 夜の水面に飛び交う蛍が
[00:20.16] 流れ星みたいできれいなのん
[00:25.28] どこからともない雉鳩の声
[00:29.59] モノマネしながらいく でこぼこ道
[00:37.59] 澄み渡る星空の下
[00:34.67] いつのまにか並んで眠ってた
[00:39.11] 朝日がおかえりって微笑んでた
[00:45.33] ここは世界一優しい おかえりが待ってる場所
[00:52.33] さりげない日常 ふわりと
[00:52.51] 抱きしめてくれるよ
[01:02.51] ここは世界一暖かい 春が訪れる場所
[01:07.18] ほら 花のこえが聞こえてる
[01:11.31] 虫にくわれた草の実の先で
[01:21.36] 跳ねるバッタを 捕まえたよ
[01:27.86] 木漏れ日が射す 岩場の上で
[01:49.65] 駄菓子屋で買った シャボン玉吹いて
[01:54.25] 春夏秋冬が踊る
[01:59.35] 太陽と月が時計の針
[02:03.78] のびのびと巡る 七色の空
[02:12.28] ここは世界一優しいおかえりが待ってる場所
[02:08.82] 埃かぶった思い出が 何より宝物
[02:13.02] いつも変わらない愛しさが 出迎えてくれる場所
[02:19.13] ほら また季節が歌ってる
[02:25.13] のんびりと歌うから
[02:26.78] のんきな風が吹いた
[02:36.73] すすきの穂が寂しそうに揺れてる
[02:45.50] 遠くで聞こえるよ
[02:55.32] 「帰っておいで」
[03:01.32] ここは世界一優しい おかえりが待ってる場所
[03:28.73] さりげない日常 ふわりと
[03:33.58] 抱きしめてくれるよ
[03:38.37] ここは世界一暖かい 春が訪れる場所
[03:47.85] みんなみんな大好きな人 大好きなふるさと
[03:54.39] りぴーと！
[03:58.39] いつも変わらない愛しさが 出迎えてくれる場所
[04:00.83] ほら また季節が歌ってる
[04:10.87] 
[04:15.36] 
[04:19.55] 
[04:29.53] 
[04:39.53] 
[04:37.36] 
[04:39.86] 
[04:38.55] 
[04:48.60]